[metadata]
version = attr: IPython.core.release.__version__
license_file = LICENSE
project_urls =
    Documentation = https://ipython.readthedocs.io/
    Funding = https://numfocus.org/
    Source = https://github.com/ipython/ipython
    Tracker = https://github.com/ipython/ipython/issues

[velin]
ignore_patterns = 
   IPython/core/tests,
   IPython/testing
